<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L+R Ball</title>
    <link rel="stylesheet" href="global.css" />
  </head>
  <body>
    <div id="world-container"></div>
    <div id="ui-container">
      <p id="ui-team-counter"></p>
    </div>
    <script src="./js/matter.min.js"></script>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/world.js" type="module"></script>
  </body>
</html>
